# Frontend environment variables
# Point API to backend server so file URLs resolve correctly
VITE_API_URL=https://my-portfolio-backend-puja.onrender.com/api

# Environment
VITE_NODE_ENV=development
ADMIN_EMAIL="95sauravkumar95@gmail.com"
ADMIN_PASSWORD="SauravPortfolio@123"
-
